{
  "name": "domeniere-website",
  "version": "0.0.1",
  "description": "Build Framework-Independent Application Libraries.",
  "main": "index.js",
  "authors": {
    "name": "Patrick Luy",
    "email": "pluy@perivel.com"
  },
  "repository": "https://github.com/Perivel/domeniere/Domeniere Website",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "docs:dev": "vuepress dev .",
    "docs:build": "vuepress build ."
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
